# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = df6b1262-81d0-4d70-a8bb-2766bd2603f0

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22654249-2740a1cc-830a-480e-b2a0-d347e9324ebd","path":"Spacecrafts Requests.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapispec.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapispec.yaml
