# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = df6b1262-81d0-4d70-a8bb-2766bd2603f0

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22654249-83a92ada-3eb1-49ad-b2ce-817ffb1734a9","path":"Spacecrafts.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapispec.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapispec.yaml
